# Employee_app_mvc

./: .gitignore  .project  pom.xml
src/main/java/com/example/cruddemo/: CruddemoApplication.java
src/main/java/com/example/cruddemo/controller/: EmployeeRestController.java
src/main/java/com/example/cruddemo/dao/: EmployeeDAO.java
src/main/java/com/example/cruddemo/entity/: Employee.java
src/main/java/com/example/cruddemo/exception/: CustomizedResponseEntityExceptionHandler.java  EmployeeNotFoundException.java
src/main/java/com/example/cruddemo/service/: EmployeeService.java
src/main/java/com/example/cruddemo/utility/: ErrorDetails.java
src/main/resources/: application.properties
src/main/resources/templates/employees/: employee-form.html
src/test/java/com/example/cruddemo/: CruddemoApplicationTests.java
src/test/java/com/example/cruddemo/controller/: EmployeeRestControllerTest.java
src/test/java/com/example/cruddemo/dao/: EmployeeDAOTest.java
src/test/java/com/example/cruddemo/service/: EmployeeServiceTest.java
